<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allignment</title>
    <style>
        .Item{
            border: 3px solid grey;
            margin: 12px;
            padding: 12px;
            background-color: rgb(241, 133, 133);
        }
        .Container{
            width: 500px;
            margin: 33px;
            border: 10px solid purple;
        }
        #Fruits{
            float: left;
        
        }
        #Computer
        {
            float: left;
            
        }
        p,h3{
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="Container">
        <div id="Fruits" class="Item">
            <h3>Fruits</h3>
            <p id="Fruitspara" class="para" >Lorem ipsum dolor sit amet.            </p>
        </div>
        <div id="Computer" class="Item">
            <h3>Computer</h3>
            <p id="Computerpara" class="para" >Lorem ipsum dolor sit amet.            </p>
        </div>
    </div>
    
</body>
</html>